:root {
    --accent1: #5d5c61;
    --transparent: #5d5c6165;
}

nav {
    background-color: var(--accent1);
}

body {
    font-family: 'Arial', sans-serif;
}

#intro-section {
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

#intro-section h1{
    padding-bottom: 0.5rem;
}

.pfp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img {
    object-fit: cover;
    /* border-radius: 50%; */
    border-radius: 30% 70% 60% 40% / 40% 60% 40% 60%; /* asymmetric crop */
    height: 25rem;
    width: 25rem;
}

.intro-text {
    max-width: 400px;
    align-items: center;
    text-align: left;
}

.banner {
    background-image: url("images/teaching.jpeg");
    min-height: 30rem;
  
    /* parallax effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    position: relative;
  }

.teaching-text {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--transparent);
    color: white;
    padding:20px;
    max-width: 20%;
    max-height: 25rem;
}

.prof-section, .prof-content {
    margin: 2rem;
    text-align: center;
    align-items: center;
}

.card-group .card-body {
    background-color: var(--accent1);
    /* color: white; <-- applied in card class*/
}

.accordion-button {
    font-size: 1.3rem;
}

/* Gallery */

.gallery-title {
    background-color: yellow;
    text-align: center;
    padding: 4rem;
    color: var(--accent1);
}

.carousel-header {
    display: flex;
    align-items: center;
    /* text-align: right; "text-end" class*/
    word-wrap: normal;
    max-width: 200px;
    h5 {
        font-size: 1.75rem;
    }
}